spring.jpa.hibernate.ddl-auto=create
spring.jpa.generate-ddl=false
spring.jpa.show-sql=true

spring.datasource.url=jdbc:mysql://localhost:3306/boardProject?useUnicode=true&charaterEncoding=utf-8
spring.datasource.username=boardProject
spring.datasource.password=boardProject
spring.datasource.driver-class-name=com.mysql.jdbc.Driver